########################################################################
#
# /etc/network.d/wlan0-hsr_secure.conf
# wpa_supplicant Konfiguration für HSR-Secure
#
########################################################################

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
network={
  ssid="HSR-Secure"
  scan_ssid=1
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="eduss"
  password="passwort"
  phase2="auth=MSCHAPV2"
}

# EOF
