########################################################################
#
# /etc/X11/xorg.conf.d/10-keymap.conf
# X11-Konfigurationsdatei für schweizer Tastaturlayout
#
########################################################################

Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option                 "XkbLayout" "ch"
    Option  "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

# EOF
